{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fittrack-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/markmurray/Documents/Codex/Claude/.claude/serve.py"],
      "port": 8420
    }
  ]
}
